{
  "name": "lightning",
  "description": "",
  "main": "lightning.js",
  "scripts": {
    "local": "nodemon lightning.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ln-service": "^57.1.2",
    "lnurl-pay": "^3.0.1"
  }
}
